\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={1}}{526570726573656E746174696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E322E31},srcline={5}}{546865206C6561726E696E672050726F626C656D}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E322E312E31},srcline={29}}{5479706963616C20417070726F616368}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={37}}{5461786F6E6F6D79206F662044617461}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={45}}{44617461}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={57}}{5363616C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={69}}{4C6561726E696E6720506970656C696E653A}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={74}}{4D617468656D61746963616C20537061636573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E352E31},srcline={83}}{4575636C696465616E20566563746F72205370616365}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E352E32},srcline={93}}{50726F626162696C69747920537061636573}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1}}{44656E7369747920457374696D6174696F6E207769746820506172616D6574726963204D6F64656C73}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={14}}{426179657369616E69736D3A204D415020657374696D6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={25}}{4672657175656E7469736D205C284669736865725C293A204D4C20657374696D6174696F6E}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The learning Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typical Approach}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taxonomy of Data}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scales}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning Pipeline:}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Spaces}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Euclidean Vector Space}{1}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Probability Spaces}{1}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Estimation with Parametric Models}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesianism: MAP estimation}{1}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={42}}{52616F204372616D657220426F756E64}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={51}}{537465696E20657374696D61746F72}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={59}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={70}}{53756D6D617279204D4C20457374696D61746F7273}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={77}}{4D4C2076732E20426179657320457374696D6174696F6E205C284D41505C29}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={1}}{52656772657373696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={12}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E31},srcline={23}}{526573696475616C2053756D206F662053717561726573205C285253535C29}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E32},srcline={32}}{50726564696374696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E312E33},srcline={43}}{4C6F63616C20776569676874696E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={54}}{42696173202F2056617269616E63652044696C656D6D61}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E33},srcline={81}}{4F76657266697474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequentism (Fisher): ML estimation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rao Cramer Bound}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stein estimator}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary ML Estimators}{2}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{remarks slides 23-29}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27674111}{30491236}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ML vs. Bayes Estimation (MAP)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Residual Sum of Squares (RSS)}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prediction}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Local weighting}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias / Variance Dilemma}{2}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E34},srcline={92}}{52696467652052656772657373696F6E2C204C4153534F}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E342E31},srcline={113}}{53696E67756C61722056616C7565204465636F6D706F736974696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E342E32},srcline={121}}{52696467652072656772657373696F6E3A}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E342E33},srcline={154}}{546865204C4153534F205C284C65617374204162736F6C75746520536872696E6B61676520616E642053656C656374696F6E204F70657261746F725C29}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E35},srcline={180}}{6E6F6E6C696E6561722072656772657373696F6E207769746820626173697320657870616E73696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E36},srcline={199}}{52656772657373696F6E207769746820576176656C657473}
\BKM@entry{id=32,dest={73656374696F6E2E35},srcline={1}}{476175737369616E2050726F636573736573}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E31},srcline={10}}{4D756C74697661726961746520476175737369616E73}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E31},srcline={18}}{57687920476175737369616E73206172652075736566756C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overfitting}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge Regression, LASSO}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Singular Value Decomposition}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ridge regression:}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The LASSO (Least Absolute Shrinkage and Selection Operator)}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}nonlinear regression with basis expansion}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regression with Wavelets}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Processes}{3}{section.5}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={26}}{426179657369616E204C696E6561722052656772657373696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E33},srcline={50}}{476175737369616E2050726F636573736573}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E332E31},srcline={82}}{4B65726E656C2046756E6374696F6E73}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E332E32},srcline={105}}{50726564696374696F6E20627920476175737369616E2050726F636573736573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E332E33},srcline={154}}{526561736F6E7320746F2075736520476175737369616E2070726F63657373657320666F722052656772657373696F6E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E332E34},srcline={162}}{576973646F6D206F662043726F776473}
\BKM@entry{id=41,dest={73656374696F6E2E36},srcline={1}}{4C696E656172204469736372696D696E616E74204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multivariate Gaussians}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Why Gaussians are useful}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Linear Regression}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Processes}{4}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Todo: Still not completely clear.. }{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{17147177}{17454728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kernel Functions}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prediction by Gaussian Processes}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prediction with Gaussian processes}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Reasons to use Gaussian processes for Regression}{4}{subsubsection.5.3.3}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E362E31},srcline={9}}{4469736372696D696E6174697665202F2047656E65726174697665204D6F64656C73}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E312E31},srcline={11}}{4D6F64656C73}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E312E32},srcline={20}}{436C617373696669657273}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E32},srcline={67}}{4D617267696E616C20446973747269627574696F6E73205265636170}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E33},srcline={79}}{4469736372696D696E616E742046756E6374696F6E73}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E362E332E31},srcline={82}}{4C656173742053717561726573205C284C44412C205144415C29}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E362E332E32},srcline={94}}{4669736865722773204C696E656172204469736372696D696E616E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Wisdom of Crowds}{5}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Discriminant Methods}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discriminative / Generative Models}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Models}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Confused: \href  {https://medium.com/better-programming/generative-vs-discriminative-models-d26def8fd64a}{https://medium.com/better-programming/generative-vs-discriminative-models-d26def8fd64a} says LDA is a generative model. But we have it as discriminant function? What is going on there?}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{17147177}{24473745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classifiers}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not sure this is correct..}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{27674111}{22233624}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Marginal Distributions Recap}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discriminant Functions}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Least Squares (LDA, QDA)}{5}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: Computations lecture notes, p.20-24 }{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{49086789}{28992148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fisher's Linear Discriminant}{5}{subsubsection.6.3.2}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E362E34},srcline={129}}{50657263657074726F6E20416C676F726974686D}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E35},srcline={178}}{4C6F73732D46756E6374696F6E73}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E362E352E31},srcline={216}}{4772616469656E742044657363656E74}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E362E352E32},srcline={251}}{4E6577746F6E2773204D6574686F64}
\BKM@entry{id=53,dest={73656374696F6E2E37},srcline={1}}{537570706F727420566563746F72204D616368696E6573}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E31},srcline={4}}{4D6178696D756D204D617267696E20436C617373696669657273}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E372E312E31},srcline={14}}{436F6E73747261696E656420436F6E766563204F7074696D697A6174696F6E}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E372E312E32},srcline={33}}{5374726F6E67206475616C697479}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E32},srcline={43}}{53564D3A20436F6D707574652061206D6178696D756D206D617267696E20636C6173736966696572}
\@writefile{tdo}{\contentsline {todo}{TODO: Not sure I really understand this..}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6620242}{19639348}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perceptron Algorithm}{6}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variable increment perceptron}}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Loss-Functions}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Gradient Descent}{6}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gradient Descent}}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Newton's Method}{6}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Newton's Method}}{6}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Support Vector Machines}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum Margin Classifiers}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Constrained Convec Optimization}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Strong duality}{6}{subsubsection.7.1.2}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E372E33},srcline={129}}{53686F636B66697368}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E372E332E31},srcline={150}}{4368616C6C656E676573}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E372E332E32},srcline={159}}{50726F626C656D7320696E205265616C20576F726C64204170706C69636174696F6E73}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E372E332E33},srcline={165}}{446174612050726570726F63657373696E67}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E332E34},srcline={178}}{4D6F64656C696E673A20436C617373696679207061726B696E67207370616365206F63637570616E6379}
\BKM@entry{id=63,dest={73656374696F6E2E38},srcline={1}}{53564D7320666F72206E6F6E2D6C696E65617220436C617373696669636174696F6E}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E31},srcline={9}}{536F66742D4D617267696E2053564D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SVM: Compute a maximum margin classifier}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shockfish}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Challenges}{7}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Problems in Real World Applications}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Data Preprocessing}{7}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Modeling: Classify parking space occupancy}{7}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SVMs for non-linear Classification}{7}{section.8}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E382E32},srcline={34}}{4B65726E656C73}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E382E322E31},srcline={46}}{53564D7320616E64206B65726E656C73}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E382E322E32},srcline={64}}{496D706F7274616E74204B65726E656C73}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E382E322E33},srcline={80}}{4B65726E656C20656E67696E656572696E67}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E382E322E34},srcline={89}}{4D65726365722773205468656F72656D3A}
\BKM@entry{id=70,dest={73756273656374696F6E2E382E33},srcline={96}}{5374727563747572616C2053564D73}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E382E332E31},srcline={98}}{4D756C74692D436C61737320436C617373696669636174696F6E}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E382E332E32},srcline={103}}{4A6F696E742066656174757265206D6170733A}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E382E332E33},srcline={159}}{547261696E696E6720416C676F726974686D}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E382E332E34},srcline={179}}{50726564696374696F6E3A}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E34},srcline={184}}{416476616E746167657320616E6420446973616476616E7461676573}
\BKM@entry{id=76,dest={73656374696F6E2E39},srcline={1}}{456E73656D626C65204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soft-Margin SVMs}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kernels}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}SVMs and kernels}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Important Kernels}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kernel engineering}{8}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Mercer's Theorem:}{8}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structural SVMs}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Multi-Class Classification}{8}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Joint feature maps:}{8}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Training Algorithm}{8}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SVM training algorithm}}{8}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Prediction:}{8}{subsubsection.8.3.4}\protected@file@percent }
\BKM@entry{id=77,dest={73756273656374696F6E2E392E31},srcline={13}}{42616767696E67}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E392E312E31},srcline={42}}{52616E646F6D20666F7265737473}
\BKM@entry{id=79,dest={73756273656374696F6E2E392E32},srcline={53}}{426F6F7374696E67}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E392E322E31},srcline={64}}{41646120426F6F7374205C28416461707469766520426F6F7374696E675C29}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E392E322E32},srcline={179}}{4772616469656E7420426F6F7374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Advantages and Disadvantages}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ensemble Methods}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bagging}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Random forests}{9}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boosting}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ada Boost (Adaptive Boosting)}{9}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces AdaBoost Algorithm}}{9}{algocf.6}\protected@file@percent }
\BKM@entry{id=82,dest={73756273756273656374696F6E2E392E322E33},srcline={210}}{466F727761726420537461676577697365204164646974697665204D6F64656C696E67205C28457865726369736520365C29}
\BKM@entry{id=83,dest={73656374696F6E2E3130},srcline={1}}{44656570204C6561726E696E67}
\BKM@entry{id=84,dest={73756273656374696F6E2E31302E31},srcline={2}}{466565642D466F7277617264204E657572616C204E6574776F726B73}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E31302E312E31},srcline={15}}{41637469766174696F6E2046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Gradient Boosting}{10}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gradient Boosting algorithm}}{10}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Forward Stagewise Additive Modeling (Exercise 6)}{10}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Forward stagewise additive modeling}}{10}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deep Learning}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Feed-Forward Neural Networks}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Activation Functions}{10}{subsubsection.10.1.1}\protected@file@percent }
\BKM@entry{id=86,dest={73756273756273656374696F6E2E31302E312E32},srcline={139}}{4772616469656E742044657363656E74}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E31302E312E33},srcline={215}}{526F6262696E732D4D6F6E726F20616C676F726974686D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Gradient Descent}{11}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces General Form of Gradient Descent}}{11}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Gradient Descent}}{11}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Mini-Batch (stochastic) Gradient Descent}}{11}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Robbins-Monro algorithm}{11}{subsubsection.10.1.3}\protected@file@percent }
\BKM@entry{id=88,dest={73756273656374696F6E2E31302E32},srcline={1}}{526567756C6172697A6174696F6E20696E20444E4E73205C28457865726369736520362E335C29205C30343050726F626C656D73202B20536F6C7574696F6E73}
\BKM@entry{id=89,dest={73756273656374696F6E2E31302E33},srcline={28}}{566172696174696F6E616C204175746F656E636F64657273205C284E6F7465732031315C29}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E31302E332E31},srcline={35}}{4F626A656374697665}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E31302E332E32},srcline={49}}{54686520696E666F206D6178207072696E6369706C65205C284C696E736B657220313938385C29}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E31302E332E33},srcline={80}}{566172696174696F6E616C204175746F656E636F64657273205C285641455C29}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Robbin-Monro algorithm}}{12}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regularization in DNNs (Exercise 6.3) \\ Problems + Solutions}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variational Autoencoders (Notes 11)}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Objective}{12}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}The info max principle (Linsker 1988)}{12}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Variational Autoencoders (VAE)}{12}{subsubsection.10.3.3}\protected@file@percent }
\BKM@entry{id=93,dest={73756273756273656374696F6E2E31302E332E34},srcline={157}}{4B756C6C6261636B2D4C6569626C657220446976657267656E6365204B4C}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E31302E332E35},srcline={162}}{5468652065766964656E6365206C6F77657220626F756E6420656C626F}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E31302E332E36},srcline={173}}{44656E6F6973696E6720616E204175746F656E636F646572}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E31302E332E37},srcline={176}}{4D6F64656C696E6720496E76617269616E636573}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E34},srcline={187}}{446565702047656E65726174697665204D6F64656C696E67}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E31302E342E31},srcline={192}}{47656E6572617469766520416476657273617269616C204E6574776F726B73205C2847414E735C29}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E31302E342E32},srcline={196}}{564145732076732E2047414E73}
\BKM@entry{id=100,dest={73656374696F6E2E3131},srcline={1}}{436C7573746572696E67}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E31},srcline={12}}{6B2D6D65616E732076732E20454D}
\BKM@entry{id=102,dest={73756273656374696F6E2E31312E32},srcline={22}}{6B2D6D65616E73}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E31312E322E31},srcline={23}}{6B2D6D65616E732050726F626C656D}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E31312E322E32},srcline={42}}{6B2D6D65616E7320616C676F726974686D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Kullback-Leibler Divergence $\mathit  {KL}$}{13}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}The evidence lower bound $\mathit  {elbo}$}{13}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Denoising an Autoencoder}{13}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Modeling Invariances}{13}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What is this about?}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{38201046}{14815336}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Deep Generative Modeling}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Generative Adversarial Networks (GANs)}{13}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}VAEs vs. GANs}{13}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Clustering}{13}{section.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What is the difference between supervised clustering and classification}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{48727980}{7413976}
\BKM@entry{id=105,dest={73756273656374696F6E2E31312E33},srcline={65}}{4D697874757265204D6F64656C}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E31312E332E31},srcline={72}}{476175737369616E204D69787475726573}
\BKM@entry{id=107,dest={73756273656374696F6E2E31312E34},srcline={92}}{4578706563746174696F6E202D204D6178696D697A6174696F6E20616C676F726974686D}
\BKM@entry{id=108,dest={73756273656374696F6E2E31312E35},srcline={141}}{50726F626C656D732077697468204D69787475726573206F6620476175737369616E73}
\BKM@entry{id=109,dest={73656374696F6E2E3132},srcline={1}}{4E6F6E2D506172616D657472696320426179657369616E204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$k$-means vs. EM}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$k$-means}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}$k$-means Problem}{14}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}$k$-means algorithm}{14}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces $k$-means algorithm}}{14}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mixture Model}{14}{subsection.11.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not sure about the definition of $\pi _c$}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{27674111}{28043980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Gaussian Mixtures}{14}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Expectation - Maximization algorithm}{14}{subsection.11.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Expectation-Maximization Algorithm}}{14}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Problems with Mixtures of Gaussians}{14}{subsection.11.5}\protected@file@percent }
\BKM@entry{id=110,dest={73756273656374696F6E2E31322E31},srcline={29}}{46696E69746520616E6420696E66696E697465206D69787475726573}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E31322E312E31},srcline={30}}{46696E69746520476175737369616E204D697874757265204D6F64656C3A}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E31322E312E32},srcline={37}}{53656C656374696E67204B3A}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E31322E312E33},srcline={64}}{496E66696E697465206D697874757265206D6F64656C73205C2853656C656374696E67204B3D5C29}
\BKM@entry{id=114,dest={73756273656374696F6E2E31322E32},srcline={73}}{4469726963686C65742050726F63657373205C2844505C2920616E6420737469636B20627265616B696E67}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E31322E322E31},srcline={76}}{4469726963686C65742050726F636573}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E31322E322E32},srcline={92}}{537469636B2D427265616B696E672050726F63657373}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E31322E322E33},srcline={124}}{4368696E6573652052657374617572616E742050726F63657373}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E31322E322E34},srcline={149}}{45786368616E67656162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {12}Non-Parametric Bayesian Methods}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finite and infinite mixtures}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Finite Gaussian Mixture Model:}{15}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Selecting $K$:}{15}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Infinite mixture models (Selecting $K=\infty $)}{15}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dirichlet Process (DP) and stick breaking}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dirichlet Proces}{15}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Stick-Breaking Process}{15}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Chinese Restaurant Process}{15}{subsubsection.12.2.3}\protected@file@percent }
\BKM@entry{id=119,dest={73756273656374696F6E2E31322E33},srcline={187}}{546865204450204D697874757265204D6F64656C}
\BKM@entry{id=120,dest={73756273656374696F6E2E31322E34},srcline={202}}{47696262732073616D706C696E67}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E31322E342E31},srcline={204}}{46697474696E67}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E31322E342E32},srcline={211}}{47696262732053616D706C696E6720666F722046697474696E67}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E31322E342E33},srcline={245}}{46696E616C20436F6C6C61707365642047696262732073616D706C65723A}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E31322E342E34},srcline={272}}{4C6174656E74204469726963686C657420416C6C6F636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Exchangeability}{16}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The DP Mixture Model}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gibbs sampling}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Fitting}{16}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Gibbs Sampling for Fitting}{16}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Final Collapsed Gibbs sampler:}{16}{subsubsection.12.4.3}\protected@file@percent }
\BKM@entry{id=125,dest={73656374696F6E2E3133},srcline={1}}{50726F6261626C7920417070726F78696D6174656C7920436F7272656374205C285041435C29204C6561726E696E67}
\BKM@entry{id=126,dest={73756273656374696F6E2E31332E31},srcline={22}}{4E6F74696F6E732066726F6D20737461746973746963616C206C6561726E696E67207468656F7279}
\BKM@entry{id=127,dest={73756273656374696F6E2E31332E32},srcline={33}}{54686520504143204C6561726E696E67204D6F64656C}
\BKM@entry{id=128,dest={73756273656374696F6E2E31332E33},srcline={44}}{52656374616E676C65204C6561726E696E67}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Collapsed Gibbs sampler for DP mixtures}}{17}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Latent Dirichlet Allocation}{17}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Probably Approximately Correct (PAC) Learning}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Notions from statistical learning theory}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The PAC Learning Model}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Rectangle Learning}{17}{subsection.13.3}\protected@file@percent }
\BKM@entry{id=129,dest={73756273756273656374696F6E2E31332E332E31},srcline={119}}{4572726F722050726F622E20666F72207265616C697A61626C652066696E697465206879706F74686573697320636C61737365732048203D2043}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E31332E332E32},srcline={149}}{5468652067656E6572616C2073746F636861737469632073657474696E67}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E31332E332E33},srcline={164}}{5468652067656E6572616C20504143206D6F64656C}
\BKM@entry{id=132,dest={73656374696F6E2E3134},srcline={1}}{436F6D7075746174696F6E616C204C6561726E696E67205468656F7279}
\BKM@entry{id=133,dest={73756273656374696F6E2E31342E31},srcline={5}}{456D7069726963616C205269736B204D696E696D697A6174696F6E}
\BKM@entry{id=134,dest={73756273656374696F6E2E31342E32},srcline={19}}{564320696E657175616C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Error Prob. for realizable finite hypothesis classes $\mathcal  H = \mathcal  C$}{18}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}The general stochastic setting}{18}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}The general PAC model}{18}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Computational Learning Theory}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Empirical Risk Minimization}{18}{subsection.14.1}\protected@file@percent }
\BKM@entry{id=135,dest={73756273756273656374696F6E2E31342E322E31},srcline={36}}{4572726F722050726F626162696C69747920426F756E64733A}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E31342E322E32},srcline={61}}{5374726174656769657320666F722074696768745C2865725C2920626F756E64733A}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E31342E322E33},srcline={67}}{486F65666664696E67277320496E657175616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}VC inequality}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Error Probability Bounds:}{19}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Strategies for tight(er) bounds:}{19}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Hoeffding's Inequality}{19}{subsubsection.14.2.3}\protected@file@percent }
